<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="registrationStyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> <!-- LIbrary for getting icons Boxicons -->
    <script defer src="./registrationScript.js"></script>
</head>
<body>
    <form action="" autocomplete="off">
        <!-- Registration -->
         <h1>Registration</h1>
         <!-- First Name -->
         <div class="input-box">
            <
         </div>
    </form>
</body>
</html>